{
  "name": "imagegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:10000/",
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imageGeneratorBackend": "file:..",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1"
  }
}
